{
  "name": "react-boiler-plate",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "author": "Rehman-Akram",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "tsr generate && vite",
    "build": "npm run generate-routes && vite build",
    "serve": "vite preview",
    "generate-routes": "tsr generate",
    "watch-routes": "tsr watch",
    "start": "vite"
  },
  "devDependencies": {
    "@tanstack/router-cli": "^1.64.0",
    "@tanstack/router-plugin": "^1.64.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.64.0",
    "@tanstack/router-devtools": "^1.64.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
